In [3]:
import pandas as pd
import numpy as np

In [18]:
beforeCleaningDf = pd.read_csv("finalAllStates.csv")
beforeCleaningDf

,Month-Day,Year,F Scale,Length(in miles),Width(in feet),Injury,Fatality,Proparty damage,State
0,Aug. 31,2021.0,EF0,1.71,25.0,0 (0),0 (0),"$10,000",alabama
1,Aug. 31,2021.0,EF0,0.58,25.0,0 (0),0 (0),NaN,alabama
2,Aug. 31,2021.0,EF0,0.65,125.0,0 (0),0 (0),"$100,000",alabama
3,Aug. 31,2021.0,EF0,0.89,20.0,0 (0),0 (0),"$20,000",alabama
4,Aug. 30,2021.0,EF0,0.48,75.0,0 (0),0 (0),NaN,alabama
...,...,...,...,...,...,...,...,...,...
71923,May. 28,1953.0,EF2,38.20,433.0,0 (0),0 (0),"$2,500",wyoming
71924,May. 08,1952.0,EF1,2.00,100.0,0 (0),0 (0),$30,wyoming
71925,Jun. 14,1950.0,EF1,0.20,10.0,0 (0),0 (0),$30,wyoming
71926,Jun. 07,1950.0,EF1,0.20,10.0,0 (0),0 (0),$30,wyoming
71927,May. 10,1950.0,EF2,2.00,33.0,0 (0),0 (0),$30,wyoming

In [19]:
print("all the rows with there number of None values:\n",beforeCleaningDf.isna().sum())
beforeCleaningDf.dropna(axis = 0, inplace=True)
beforeCleaningDf

all the rows with there number of None values:
 Month-Day             126
Year                  126
F Scale              1915
Length(in miles)        1
Width(in feet)          1
Injury                  0
Fatality                0
Proparty damage     27450
State                   0
dtype: int64

,Month-Day,Year,F Scale,Length(in miles),Width(in feet),Injury,Fatality,Proparty damage,State
0,Aug. 31,2021.0,EF0,1.71,25.0,0 (0),0 (0),"$10,000",alabama
2,Aug. 31,2021.0,EF0,0.65,125.0,0 (0),0 (0),"$100,000",alabama
3,Aug. 31,2021.0,EF0,0.89,20.0,0 (0),0 (0),"$20,000",alabama
21,Apr. 24,2021.0,EF0,0.42,100.0,0 (0),0 (0),"$25,000",alabama
22,Apr. 24,2021.0,EF1,4.09,150.0,2 (0),0 (0),"$100,000",alabama
...,...,...,...,...,...,...,...,...,...
71923,May. 28,1953.0,EF2,38.20,433.0,0 (0),0 (0),"$2,500",wyoming
71924,May. 08,1952.0,EF1,2.00,100.0,0 (0),0 (0),$30,wyoming
71925,Jun. 14,1950.0,EF1,0.20,10.0,0 (0),0 (0),$30,wyoming
71926,Jun. 07,1950.0,EF1,0.20,10.0,0 (0),0 (0),$30,wyoming
71927,May. 10,1950.0,EF2,2.00,33.0,0 (0),0 (0),$30,wyoming

In [20]:
print("number of duplicated rows:",beforeCleaningDf.duplicated().sum())
beforeCleaningDf.drop_duplicates(inplace=True)
beforeCleaningDf

number of duplicated rows: 992

,Month-Day,Year,F Scale,Length(in miles),Width(in feet),Injury,Fatality,Proparty damage,State
0,Aug. 31,2021.0,EF0,1.71,25.0,0 (0),0 (0),"$10,000",alabama
2,Aug. 31,2021.0,EF0,0.65,125.0,0 (0),0 (0),"$100,000",alabama
3,Aug. 31,2021.0,EF0,0.89,20.0,0 (0),0 (0),"$20,000",alabama
21,Apr. 24,2021.0,EF0,0.42,100.0,0 (0),0 (0),"$25,000",alabama
22,Apr. 24,2021.0,EF1,4.09,150.0,2 (0),0 (0),"$100,000",alabama
...,...,...,...,...,...,...,...,...,...
71923,May. 28,1953.0,EF2,38.20,433.0,0 (0),0 (0),"$2,500",wyoming
71924,May. 08,1952.0,EF1,2.00,100.0,0 (0),0 (0),$30,wyoming
71925,Jun. 14,1950.0,EF1,0.20,10.0,0 (0),0 (0),$30,wyoming
71926,Jun. 07,1950.0,EF1,0.20,10.0,0 (0),0 (0),$30,wyoming
71927,May. 10,1950.0,EF2,2.00,33.0,0 (0),0 (0),$30,wyoming

In [21]:
beforeCleaningDf['Proparty damage'] = beforeCleaningDf['Proparty damage'].str.replace('$','')
beforeCleaningDf['Proparty damage'] = beforeCleaningDf['Proparty damage'].str.replace(',','')
beforeCleaningDf['Proparty damage'] = beforeCleaningDf['Proparty damage'].astype(np.int64)
beforeCleaningDf.rename(columns={'Proparty damage':'Proparty damage (in $)'},inplace=True)

<ipython-input-21-6281e20cd0ee>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  beforeCleaningDf['Proparty damage'] = beforeCleaningDf['Proparty damage'].str.replace('$','')

In [22]:

beforeCleaningDf

,Month-Day,Year,F Scale,Length(in miles),Width(in feet),Injury,Fatality,Proparty damage (in $),State
0,Aug. 31,2021.0,EF0,1.71,25.0,0 (0),0 (0),10000,alabama
2,Aug. 31,2021.0,EF0,0.65,125.0,0 (0),0 (0),100000,alabama
3,Aug. 31,2021.0,EF0,0.89,20.0,0 (0),0 (0),20000,alabama
21,Apr. 24,2021.0,EF0,0.42,100.0,0 (0),0 (0),25000,alabama
22,Apr. 24,2021.0,EF1,4.09,150.0,2 (0),0 (0),100000,alabama
...,...,...,...,...,...,...,...,...,...
71923,May. 28,1953.0,EF2,38.20,433.0,0 (0),0 (0),2500,wyoming
71924,May. 08,1952.0,EF1,2.00,100.0,0 (0),0 (0),30,wyoming
71925,Jun. 14,1950.0,EF1,0.20,10.0,0 (0),0 (0),30,wyoming
71926,Jun. 07,1950.0,EF1,0.20,10.0,0 (0),0 (0),30,wyoming
71927,May. 10,1950.0,EF2,2.00,33.0,0 (0),0 (0),30,wyoming

In [26]:
beforeCleaningDf['F Scale'] = beforeCleaningDf['F Scale'].str.replace('EF','')
beforeCleaningDf['F Scale'] = beforeCleaningDf['F Scale'].astype(np.int64)
beforeCleaningDf

,Month-Day,Year,F Scale,Length(in miles),Width(in feet),Injury,Fatality,Proparty damage (in $),State
0,Aug. 31,2021.0,0,1.71,25.0,0,0,10000,alabama
2,Aug. 31,2021.0,0,0.65,125.0,0,0,100000,alabama
3,Aug. 31,2021.0,0,0.89,20.0,0,0,20000,alabama
21,Apr. 24,2021.0,0,0.42,100.0,0,0,25000,alabama
22,Apr. 24,2021.0,1,4.09,150.0,2,0,100000,alabama
...,...,...,...,...,...,...,...,...,...
71923,May. 28,1953.0,2,38.20,433.0,0,0,2500,wyoming
71924,May. 08,1952.0,1,2.00,100.0,0,0,30,wyoming
71925,Jun. 14,1950.0,1,0.20,10.0,0,0,30,wyoming
71926,Jun. 07,1950.0,1,0.20,10.0,0,0,30,wyoming
71927,May. 10,1950.0,2,2.00,33.0,0,0,30,wyoming

In [33]:
print(beforeCleaningDf['F Scale'].value_counts())

1    17982
0    11122
2     9269
3     2991
4      942
5      114
U        3
Name: F Scale, dtype: int64

In [24]:
beforeCleaningDf.drop(beforeCleaningDf.loc[beforeCleaningDf['F Scale']=='U'].index, inplace=True)

In [37]:
print(beforeCleaningDf['F Scale'].value_counts())

1    17982
0    11122
2     9269
3     2991
4      942
5      114
Name: F Scale, dtype: int64

In [27]:
dic = {(0,1):0,(2,3):1,(4,5):2}
beforeCleaningDf.replace({"F Scale":dic},inplace=True)

In [28]:
print(beforeCleaningDf['F Scale'].value_counts())

0    29104
1    12260
2     1056
Name: F Scale, dtype: int64

In [25]:
beforeCleaningDf['Injury'] = beforeCleaningDf['Injury'].astype(str).str.replace(r"\(.*\)","")
beforeCleaningDf['Fatality'] = beforeCleaningDf['Fatality'].astype(str).str.replace(r"\(.*\)","")
beforeCleaningDf

<ipython-input-25-0a6f355c63f1>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  beforeCleaningDf['Injury'] = beforeCleaningDf['Injury'].astype(str).str.replace(r"\(.*\)","")
<ipython-input-25-0a6f355c63f1>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  beforeCleaningDf['Fatality'] = beforeCleaningDf['Fatality'].astype(str).str.replace(r"\(.*\)","")

,Month-Day,Year,F Scale,Length(in miles),Width(in feet),Injury,Fatality,Proparty damage (in $),State
0,Aug. 31,2021.0,0,1.71,25.0,0,0,10000,alabama
2,Aug. 31,2021.0,0,0.65,125.0,0,0,100000,alabama
3,Aug. 31,2021.0,0,0.89,20.0,0,0,20000,alabama
21,Apr. 24,2021.0,0,0.42,100.0,0,0,25000,alabama
22,Apr. 24,2021.0,1,4.09,150.0,2,0,100000,alabama
...,...,...,...,...,...,...,...,...,...
71923,May. 28,1953.0,2,38.20,433.0,0,0,2500,wyoming
71924,May. 08,1952.0,1,2.00,100.0,0,0,30,wyoming
71925,Jun. 14,1950.0,1,0.20,10.0,0,0,30,wyoming
71926,Jun. 07,1950.0,1,0.20,10.0,0,0,30,wyoming
71927,May. 10,1950.0,2,2.00,33.0,0,0,30,wyoming

In [46]:
print(beforeCleaningDf['Injury'].value_counts().)
print(beforeCleaningDf['Fatality'].value_counts())

0       34978
1        2249
2        1318
3         747
4         460
        ...
106         1
410         1
142         1
72          1
118         1
Name: Injury, Length: 167, dtype: int64
0       40875
1         807
2         290
3         124
4          70
5          48
6          44
7          27
8          16
10         15
9          15
11         15
12          9
13          8
16          7
20          5
17          4
14          4
25          3
22          3
24          2
21          2
27          2
29          2
18          2
36          1
23          1
57          1
44          1
37          1
114         1
26          1
50          1
38          1
90          1
34          1
116         1
42          1
32          1
33          1
31          1
30          1
158         1
75          1
19          1
15          1
Name: Fatality, dtype: int64

In [48]:
beforeCleaningDf['Length(in miles)'] = beforeCleaningDf['Length(in miles)'].astype(np.float64)
beforeCleaningDf['Width(in feet)'] = beforeCleaningDf['Width(in feet)'].astype(np.float64)
beforeCleaningDf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42420 entries, 0 to 71927
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Month-Day           42420 non-null  object
 1   Year                42420 non-null  float64
 2   F Scale             42420 non-null  int64
 3   Length(in miles)    42420 non-null  float64
 4   Width(in feet)      42420 non-null  float64
 5   Injury              42420 non-null  object
 6   Fatality            42420 non-null  object
 7   Proparty damage($)  42420 non-null  int64
 8   State               42420 non-null  object
dtypes: float64(3), int64(2), object(4)
memory usage: 3.2+ MB

In [32]:
beforeCleaningDf['Year'] = beforeCleaningDf['Year'].astype(np.int64)
beforeCleaningDf.to_csv("cleanAllStates.csv",index=False)